# Twajd-Back-End

./: .env  Twajd-Back-End.sln
Twajd-Back-End/: Startup.cs  Twajd-Back-End.csproj  Twajd-Back-End.xml
Twajd-Back-End.Api/: Dockerfile  Mailer.cs  Program.cs  Startup.cs  Twajd-Back-End.Api.csproj  appsettings.json
Twajd-Back-End.Api/Controllers/: AttendanceController.cs  AuthController.cs  CompaniesController.cs  EmployeeController.cs  LocationsController.cs  ManagerController.cs  OwnerController.cs  TestController.cs  UserController.cs  WorkHoursController.cs
Twajd-Back-End.Api/Controllers/Employee/: AuthController.cs  EmployeeController.cs
Twajd-Back-End.Api/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
Twajd-Back-End.Api/Helper/: Helpers.cs
Twajd-Back-End.Api/Mappings/: MappingProfile.cs
Twajd-Back-End.Api/Middleware/: TokenManagerMiddleware.cs
Twajd-Back-End.Api/Properties/: launchSettings.json
Twajd-Back-End.Api/Resources/: AddEmployeeResource.cs  AddLocationResource.cs  AddMangerResource.cs  AddOwnerResource.cs  AddWorkHoursResource.cs  AttendanceResource.cs  ChangePasswordResource.cs  CustomMessge.cs  DeleteEmployeesResult.cs  EmployeeLoginResponse.cs  EmployeeResource.cs  LocationResource.cs  ManagerLoginResponse.cs  ManagerResource.cs  OwnerResource.cs  RoleNameResource.cs  UserLoginResource.cs  UserResource.cs  UserSignUpResource.cs  WorkHoursResource.cs
Twajd-Back-End.Api/Twajd-Back-End/: Twajd-Back-End.Api.xml
Twajd-Back-End.Business/: Twajd-Back-End.Business.csproj
Twajd-Back-End.Business/Services/: AttendanceService.cs  AuthService.cs  CompanyService.cs  EmployeeService.cs  ICompanyService.cs  IEmployeeService.cs  LocationsService.cs  Mailer.cs  ManagerService.cs  OwnerService.cs  WorkHoursService.cs
Twajd-Back-End.Business/Services/Impl/: CompanyService.cs  EmployeeService.cs
Twajd-Back-End.Core/: Twajd-Back-End.Core.csproj
Twajd-Back-End.Core/Helper/: Helpers.cs
Twajd-Back-End.Core/Models/: Attendance.cs  BaseEntity.cs  Company.cs  Employee.cs  HourWork.cs  IEntity.cs  Location.cs  Manager.cs  User.cs  WorkHours.cs
Twajd-Back-End.Core/Models/Auth/: ApplicationUser.cs  Role.cs
Twajd-Back-End.Core/Repositories/: ICompanyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Twajd-Back-End.Core/Services/: IAttendanceService.cs  IAuthService.cs  ICompanyService.cs  IEmployeeService.cs  ILocationsService.cs  IMailer.cs  IManagerService.cs  IOwnerService.cs  IWorkHoursService.cs
Twajd-Back-End.Core/Settings/: JwtSettings.cs  SmtpSettings.cs
Twajd-Back-End.DataAccess/: DatabaseContext.cs  Twajd-Back-End.DataAccess.csproj
Twajd-Back-End.DataAccess/Migrations/: 20200620214625_InitialCreate.Designer.cs  20200620214625_InitialCreate.cs  20200627210007_firstMigration.Designer.cs  20200627210007_firstMigration.cs  20200729224410_firstm.Designer.cs  20200729224410_firstm.cs  20200807005756_firstMigration.Designer.cs  20200807005756_firstMigration.cs  20200904030910_first.Designer.cs  20200904030910_first.cs  20201229073254_first.Designer.cs  20201229073254_first.cs  20201229073954_secund.Designer.cs  20201229073954_secund.cs  20210122171138_first.Designer.cs  20210122171138_first.cs  DatabaseContextModelSnapshot.cs
Twajd-Back-End.DataAccess/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Twajd-Back-End.DataAccess/Repositories/Impl/: CompanyRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Twajd-Back-End.Models/: BaseEntity.cs  Company.cs  IEntity.cs  Twajd-Back-End.Models.csproj
Twajd-Back-End.Root/: CompositionRoot.cs  Twajd-Back-End.Root.csproj
Twajd-Back-End/Areas/Admin/Controllers/: CompaniesController.cs  EmployeeController.cs  TestController.cs  UserController.cs
Twajd-Back-End/Areas/Manger/Controllers/: EmployeeController.cs  LoginController.cs
