<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Twajd_Back_End.Root</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twajd-Back-End.Business\Twajd-Back-End.Business.csproj" />
    <ProjectReference Include="..\Twajd-Back-End.DataAccess\Twajd-Back-End.DataAccess.csproj" />
  </ItemGroup>

</Project>
