<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Twajd_Back_End.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twajd-Back-End.Core\Twajd-Back-End.Core.csproj" />
    <ProjectReference Include="..\Twajd-Back-End.DataAccess\Twajd-Back-End.DataAccess.csproj" />
  </ItemGroup>

</Project>
